# lshop

./: README.md  pom.xml
lshop_web/: .classpath  .project  deploy.bat  pom.xml
lshop_web/src/main/resources/: config.properties  gvuc_epg.properties  gvuc_epg_jenkins.properties  i18n_common_en_US.properties  i18n_common_zh_CN.properties  i18n_en.properties  i18n_zh_CN.properties  i18n_zh_TW.properties  jdbc.properties  jdbc_jenkins.properties  lshop.properties  lshop_jenkins.properties  lshop_test.properties  struts.properties  struts.xml
lshop_web/src/main/resources/conf/cxf/: cxf-base.xml  cxf-boss-client.xml  cxf-creatent-client.xml  cxf-tvbox-client.xml
lshop_web/src/main/resources/conf/service/: spring-base-context.xml  spring-sys-datasource-reader.xml  spring-sys-datasource-write.xml  spring-sys-jms-banana.xml  spring-sys-jms.xml  spring-sys-syscode.xml
lshop_web/src/main/resources/conf/ucepg/: spring-epg-base.xml  spring-mq-queue.xml
lshop_web/src/main/resources/conf/web/: struts_manage_lvUserPromoters.xml  struts_promotermanager.xml  struts_web_activity.xml  struts_web_address.xml  struts_web_appliatioEmailForm.xml  struts_web_applist.xml  struts_web_coupon.xml  struts_web_developer.xml  struts_web_free.xml  struts_web_group.xml  struts_web_helpCenter.xml  struts_web_html.xml  struts_web_index.xml  struts_web_lottery.xml  struts_web_mac.xml  struts_web_pay.xml  struts_web_payCenter.xml  struts_web_product.xml  struts_web_recruit.xml  struts_web_shopCart.xml  struts_web_store.xml  struts_web_tvpadTopic.xml  struts_web_userCenter.xml  struts_web_userOrder.xml  struts_web_vb_pay.xml  struts_weixin.xml
lshop_web/src/main/webapp/: about.html  error_404.html  index.html  lshop_web_readme.txt
lshop_web/src/main/webapp/WEB-INF/: web.xml
lshop_web/src/main/webapp/WEB-INF/classes/: jdbc.properties  lshop.properties  struts.xml
lshop_web/src/main/webapp/WEB-INF/tld/: gv-ad.tld  gv-app.tld  gv-help.tld  gv-store.tld  gv-style.tld  gv.tld
lshop_web/src/main/webapp/common/: 403.jsp  404.jsp  500.jsp
lshop_web/src/main/webapp/common/css/: error_message.css
lshop_web/src/main/webapp/excenter/: Concenter.jsp  ad_fund.jsp  check.jsp  content.jsp  diffusionPB.html  error.html  findpwd.html  htmlcontent.jsp  index.html  index.jsp  login.jsp  logon_ts.jsp  modifypw.jsp  profile.jsp  promt_tool.jsp  pwdresult.jsp  query.jsp  regedit.html  settle_redirect.jsp  theNsettleOrder.jsp  theOrder.jsp  thePromtDetailOrder.jsp  theSettleOrder.jsp  theSettledDetailOrder.jsp  userdetail.jsp
lshop_web/src/main/webapp/excenter/common/: footer.jsp  header.jsp  menu.jsp  top.jsp
lshop_web/src/main/webapp/excenter/css/: style.css  style_sub.css
lshop_web/src/main/webapp/html/bmcn/: blog.html  btvfbd.html  btvpt.html  dot.html  help17.html  help21.html  help22.html  help23.html  help24.html  help25.html  help7.html  index.html  merchants.html
lshop_web/src/main/webapp/html/bmen/: index.html
lshop_web/src/main/webapp/html/en/: blog.html  guarantee.html  help11.html  help15.html  help16.html  help17.html  help18.html  help19.html  help20.html  help24.html  index.html
lshop_web/src/main/webapp/html/kr/: application.html  buy.html  index.html  index.jsp  parameter.html  products.html
lshop_web/src/main/webapp/html/mbmcn/: help.html  help32.html  help33.html  help_content.html  index.html
lshop_web/src/main/webapp/html/mtmcn/: cooperation.html  help.html  help_content.html  index.html
lshop_web/src/main/webapp/html/www/: 404.html  502.html  agent_outlets.html  application.html  blog.html  facebook.html  guarantee.html  help1.html  help2.html  help3.html  help4.html  help5.html  help@.html  index.html  online_mall.html
lshop_web/src/main/webapp/promotermanager/: Concenter.jsp  error.html  findpwd.html  login.jsp  menu.jsp  modifypw.jsp  profile.jsp  pwdresult.jsp  rankDetail.jsp  settleLog.jsp  settle_redirect.jsp  top.jsp
lshop_web/src/main/webapp/promotermanager/common/: footer.jsp  header.jsp  menu.jsp  top.jsp
lshop_web/src/main/webapp/promotermanager/css/: form.css  style.css
lshop_web/src/main/webapp/promotermanager/js/: FomrValidate.js  form.js  request.js
lshop_web/src/main/webapp/res/css/: css.css  css2.css
lshop_web/src/main/webapp/web/: imager.jsp  phoneimager.jsp
lshop_web/src/main/webapp/web/bmcn/: goto.jsp  help_center.jsp  index.jsp  moreProductList.jsp  noLoginInfo.jsp  password.jsp  password1.jsp  password2.jsp  password3.jsp  password4.jsp  pwdresult.jsp  register.jsp
lshop_web/src/main/webapp/web/bmen/: goto.jsp  help_center.jsp  index.jsp  moreProductList.jsp  noLoginInfo.jsp  password.jsp  password1.jsp  password2.jsp  password3.jsp  password4.jsp  pwdresult.jsp  register.jsp
lshop_web/src/main/webapp/web/en/: goto.jsp  help_center.jsp  index.jsp  loginRegister.jsp  moreProductList.jsp  noLoginInfo.jsp  password.jsp  password1.jsp  password2.jsp  password3.jsp  password4.jsp  pwdresult.jsp  questions.jsp  register.jsp  searchResultList.jsp  serviceNetwork.jsp  shopList.jsp  tvpadZs.jsp
lshop_web/src/main/webapp/web/kr/: faq.html  support.html  tk.html  video.html
lshop_web/src/main/webapp/web/mbmcn/: help_center.jsp  index.jsp  moreProductList.jsp  noLoginInfo.jsp  pageMoreProductList.jsp  password.jsp  password1.jsp  password2.jsp  password3.jsp  password4.jsp  pwdresult.jsp  register.jsp
lshop_web/src/main/webapp/web/mtmcn/: cooperation.jsp  help_center.jsp  index.jsp  moreProductList.jsp  noLoginInfo.jsp  pageMoreProductList.jsp  password.jsp  password1.jsp  password2.jsp  password3.jsp  password4.jsp  pwdresult.jsp  register.jsp
lshop_web/src/main/webapp/web/pay/: pay_mothod_code.jsp
lshop_web/src/main/webapp/web/tvpadcn/: help_center.jsp  index.jsp  login.jsp  noLoginInfo.jsp  password.jsp  project.html  pwdresult.jsp  register.jsp  test.html
lshop_web/src/main/webapp/web/tvpaden/: help_center.jsp  index.jsp  noLoginInfo.jsp  password.jsp  pwdresult.jsp
lshop_web/src/main/webapp/web/www/: AgencyApplication.jsp  goto.jsp  help_center.jsp  index.jsp  (+15 more)
lshop_web/src/test/js/searchSelect/: css.css  index.html  searchSelect.js
(+3833 files in other folders)
