
##jdbc.driver
jdbc.driverClassName=com.mysql.jdbc.Driver

#################################################################################################################################
##hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.generate_statistics = true
hibernate.use_sql_comments = true;
hibernate.cache.use_second_level_cache = true

#################################################################################################################################
##gvworkflow reader DB Server config
jdbc.url=jdbc:mysql://10.0.1.157:3306/gv_tvpad_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=xusl
jdbc.password=123456
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
#################################################################################################################################


