#UC comunication settings
# 
#uc server url
UC_API = http://10.0.1.157:8088/uc_server
#uc ip address
UC_IP = 10.0.1.157

#key
UC_KEY = gv123456

#appid
UC_APPID = 2

#connect mode: default value is ""
UC_CONNECT =

discuz_pre = gv_

##########################dis DB config##########################
discuz.jdbc.url=jdbc:mysql://10.0.1.210:3306/gv_tvpad_bbs?autoReconnect=true&useUnicode=true&characterEncoding=utf8
discuz.jdbc.username=develop
discuz.jdbc.password=123456
