#api.host=https\://127.0.0.1\:7443
api.host=https\://10.0.1.219\:7043

epg.biz.line=hd

#redis.ip=10.0.2.216
redis.ip=10.0.1.219
redis.port=6379

https.user.agent=gvhttp
https.server.keyStore.dir=/home/dever/ucsslsi/tomcat.keystore
https.server.keyStore.pwd=pdepde
https.trustStore.dir=/home/dever/ucsslsi/client.truststore
https.trustStore.pwd=pdepde

boss.sys.url=http\://10.0.1.229\:6002
boss.ws.account=11
boss.ws.password=22
boss.aes.key=11112222333344445555666677778888
#boss.aes.key=IRH4jwmkekLAlWgAjb8fXtvbArTH1zAR

cache.flush.time.hour=14
cache.flush.time.minute=0
cache.flush.time.second=0

mq.queue.url=failover\:tcp\://10.0.1.219\:61616
mq.queue.user.name=system
mq.queue.user.pwd=manager
mq.queue.name=UC.queue
