
##jdbc.driver
jdbc.driverClassName=com.mysql.jdbc.Driver

#################################################################################################################################
##hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.generate_statistics = true
hibernate.use_sql_comments = true;
hibernate.cache.use_second_level_cache = true

#################################################################################################################################
##gvworkflow reader DB Server config
jdbc.url=jdbc:mysql://10.0.1.210:3306/gv_tvpad_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=develop
jdbc.password=123456
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
#################################################################################################################################


#################################################################################################################################
#gvlogic reader DB Server config
jdbc.lvlogic.readerurl=jdbc:mysql://10.0.1.210:3306/gv_tvpad_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.lvlogic.readerusername=readuser
jdbc.lvlogic.readerpassword=123456
jdbc.lvlogic.reader.maxPoolSize=5
jdbc.lvlogic.reader.minPoolSize=1


#gvlogic writer DB Server Config
jdbc.lvlogic.writerurl=jdbc:mysql://10.0.1.210:3306/gv_tvpad_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.lvlogic.writerusername=develop
jdbc.lvlogic.writerpassword=123456
jdbc.lvlogic.writer.maxPoolSize=5
jdbc.lvlogic.writer.minPoolSize=1


#################################################################################################################################
#user reader DB Server config
jdbc.lvuser.readerurl=jdbc:mysql://10.0.1.210:3306/gv_tvpad_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.lvuser.readerusername=readuser
jdbc.lvuser.readerpassword=123456
jdbc.lvuser.reader.maxPoolSize=5
jdbc.lvuser.reader.minPoolSize=1


#user writer DB Server Config
jdbc.lvuser.writerurl=jdbc:mysql://10.0.1.210:3306/gv_tvpad_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.lvuser.writerusername=develop
jdbc.lvuser.writerpassword=123456
jdbc.lvuser.writer.maxPoolSize=5
jdbc.lvuser.writer.minPoolSize=1
