#common->email service user
lshop.email.send.many.smtpHost=smtp.ym.163.com
lshop.email.send.many.userName=system@tvpad.hk,system1@tvpad.hk,system2@tvpad.hk,system3@tvpad.hk,system4@tvpad.hk,system5@tvpad.hk,system6@tvpad.hk,system7@tvpad.hk,system8@tvpad.hk,system9@tvpad.hk
lshop.email.send.many.password=pwd.123

lshop.email.mailfromname=TVpad\u5546\u57ce

#application email
lshop.banana.email.receive=merchants@bananatv.com
lshop.tvpad.email.receive=sales@creatent.net

#the max number to load from jms
jms.message.maxLoadNum = 100
jms.brokerURL = tcp://10.0.1.219:61616

#jms->before and after the message communication
jms.lshop.web.destination.queueReceiver=Topic/B2CMall_ManagerToWeb
jms.lshop.web.destination.queueReceiverProduct=Topic/B2CMall_ManagerToWeb_Product
jms.lshop.web.ptp.destination.queueReceiver=Queue/B2CMall_ManagerToWeb

#domain.base.name share colike
domain.base.name=.itvpad.com
#lshopcn
lshop.lshopcn.url=http\://cn.itvpad.com/web/tvpadcn/

#the email for free test user
email.free=market@hmall.hk

#the init datas for searching products
search.product.path=/www/www.itvpad.com/www/htdocs/temp/search/product
#the init datas for searching stores
search.store.path=/www/www.itvpad.com/www/htdocs/temp/search/store
#html path
lshop.html.path=/www/www.itvpad.com/www/htdocs/html
#lshop.html.include.shop=bmcn,bscn,bmen,bsen,mbmcn,mbscn
lshop.html.include.shop=bmcn,bscn,bmen,bsen,mbmcn,mbscn,www,tvpadcn,en,tvpaden,mtmcn,mtscn

#
res.domain.path=/www/www.itvpad.com/www/htdocs/web


#redis config
#redis.ac.ip=10.0.1.219
redis.ac.ip=10.0.1.106
redis.ac.port=6379
redis.pool.maxActive=512 
redis.pool.maxIdle=200
redis.pool.maxWait=200

#appid  appsecret   of winxin
weixin_app_id=wxc5a66c233e893ce0
weixin_app_secret=e97e644d7e3f42c1367e27d498a0fc5c

#\u67e5\u8be2\u4fdd\u4fee\u671f WebService \u914d\u7f6e
#WebService \u670d\u52a1\u6839url\u76ee\u5f55
tvbox.sys.url=http\://10.0.1.228\:7184
#WebService \u5e10\u53f7
tvbox.ws.account=11
#WebService \u5bc6\u7801
tvbox.ws.password=22

#bmcn.lottery_code=4270f6fd6ded46488e70fc3d899f93ed
bmcn.lottery_code=60f3154f26dc431394eaa4d4a81e418c
bmcn.lottery.share_code=b594559541064ae3abd808429bb0da1b
#bmcn.lottery.share_code=d44e4048253143b1be4dbc086ad2cbbf
bmen.lottery_code=60f3154f26dc431394eaa4d4a81e418c
bmen.lottery.share_code=b594559541064ae3abd808429bb0da1b
#bmen.lottery.share_code=d44e4048253143b1be4dbc086ad2cbbf

www.lottery_code=60f3154f26dc431394eaa4d4a81e418c
www.lottery.share_code=b594559541064ae3abd808429bb0da1b
en.lottery_code=60f3154f26dc431394eaa4d4a81e418c
en.lottery.share_code=b594559541064ae3abd808429bb0da1b


creatent.sys.url=http\://10.0.1.163\:6014
creatent.ws.account=itvpad.com
creatent.ws.password=gv123456
