
##jdbc.driver
jdbc.driverClassName=com.mysql.jdbc.Driver

#################################################################################################################################
##hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.generate_statistics = true
hibernate.use_sql_comments = true;
hibernate.cache.use_second_level_cache = true

#################################################################################################################################
##gvworkflow reader DB Server config
jdbc.url=jdbc:mysql://10.0.1.210:3306/gv_tvpad_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username.des=9309167137a4c1c96194924d9eb110dc6732560d31ee149d
jdbc.password.des=f6f41b740274535eaf63b160c517b3816732560d31ee149d
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
#################################################################################################################################
