#common->email service user
#lshop.email.send.many.smtpHost=smtp.ym.163.com
#lshop.email.send.many.userName=system@tvpad.hk,system1@tvpad.hk,system2@tvpad.hk,system3@tvpad.hk,system4@tvpad.hk,system5@tvpad.hk,system6@tvpad.hk,system7@tvpad.hk,system8@tvpad.hk,system9@tvpad.hk
#lshop.email.send.many.password=pwd.123
#lshop.email.mailfromname=TVpad\u5546\u57ce

#web
lshop.web.path=/www/www.itvpad.com/www/htdocs/web
lshop.web.disable.path=/www/www.itvpad.com/www/htdocs


#the max number to load from jms
jms.message.maxLoadNum = 100
jms.brokerURL = tcp://10.0.1.219:61616
jms.destination.queueSender =Queue/bzOrderReceiver219
jms.destination.queueReceiver =Queue/bzOrderSender219

#this queue is used to send product change information to lshop_web
jms.lshop.web.destination.queueSender.product=Topic/B2CMall_ManagerToWeb_Product

#jms->before and after the message communication
jms.lshop.web.destination.queueSender=Topic/B2CMall_ManagerToWeb
jms.lshop.web.ptp.destination.queueSender=Queue/B2CMall_ManagerToWeb


#domain.base.name share colike
domain.base.name=.itvpad.com
#lshopcn
lshop.lshopcn.url=http\://cn.itvpad.com/web/tvpadcn/
#
com.lshop.manage.state.lvStateUser.stateUserFlag=0
#sampleFlag
InitStoreDataService.sampleFlag.zh=tvpadvs
InitStoreDataService.sampleFlag.en=vsen

#the email for free test user
email.free=market@hmall.hk

#the init datas for searching products
search.product.path=/www/www.itvpad.com/www/htdocs/temp/search/product
#the init datas for searching stores
search.store.path=/www/www.itvpad.com/www/htdocs/temp/search/store

#resource
lshop.base.resource.domain=http\://res.itvpad.com
lshop.base.resource.path=/www/www.itvpad.com/www/htdocs/web

#bz 
#bz.sys.url=http\://10.0.1.219\:7011
#bz.sys.url=http\://10.0.2.80\:8080/gv_bz
bz.sys.url=http\://10.0.1.218\:5055/gv_bz
bz.ws.account=gvtv.com
bz.ws.password=gvbz400

boss.sys.url=http\://10.0.1.229\:6002
boss.ws.account=11
boss.ws.password=22

#popularize
popularize.ws.account=lshop
popularize.ws.password=lshop400

#syn web resource
lshop.web.syn.resource.path=/www/www.itvpad.com/www/htdocs/synRes.sh

api.host=https\://10.0.1.219\:7043
#api.host=https\://10.0.2.85\:8443
epg.bizline=-1
epg.terminal=1

#creatent
creatent.sys.url=http\://10.0.1.163\:6014/
#creatent.sys.url=http\://10.0.2.86\:8090/
#creatent.sys.url=http\://10.0.10.204\:8081/
creatent.ws.account=itvpad.com
creatent.ws.password=gv123456

https.user.agent=gvhttp
https.server.keyStore.dir=/home/dever/ucsslsi/tomcat.keystore
https.server.keyStore.pwd=pdepde
https.trustStore.dir=/home/dever/ucsslsi/client.truststore
https.trustStore.pwd=pdepde

#res path
res.domain.path=/www/www.itvpad.com/www/htdocs/lshop_res

#redis
redis.ip=10.0.1.219
redis.port=6379
org.quartz.scheduler.skipUpdateCheck=true

